REACT_APP_API_URL=https://gen.xlon.com.br/api
REACT_APP_DEFAULT_SIDEBAR_COLOR=#ffffff
REACT_APP_DEFAULT_BUTTON_COLOR=#007bff
REACT_APP_DEFAULT_FONT_COLOR=#333333
REACT_APP_DEFAULT_LOGO_URL=/path/to/default/logo.png
OPENAI_API_KEY="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"

