REACT_APP_API_URL=http://localhost:8000/api
OPENAI_API_KEY="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"
