REACT_APP_API_URL=https://gen.xlon.com.br/api
REACT_APP_DEFAULT_SIDEBAR_COLOR=#ffffff
REACT_APP_DEFAULT_BUTTON_COLOR=#007bff
REACT_APP_DEFAULT_FONT_COLOR=#333333
REACT_APP_DEFAULT_LOGO_URL=/path/to/default/logo.png
OPENAI_API_KEY="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"

