REACT_APP_API_URL=http://localhost:8000/api
OPENAI_API_KEY="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"
