REACT_APP_API_URL=http://localhost:8000/api
OPENAI_API_KEY=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