REACT_APP_API_URL=https://gen.xlon.com.br/api
REACT_APP_DEFAULT_SIDEBAR_COLOR=#ffffff
REACT_APP_DEFAULT_BUTTON_COLOR=#007bff
REACT_APP_DEFAULT_FONT_COLOR=#333333
REACT_APP_DEFAULT_LOGO_URL=/path/to/default/logo.png
OPENAI_API_KEY=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
